/*
Вариант 6
Учитывая массив из n целых чисел, найдите минимальное число для вставки в список, чтобы сумма всех элементов списка была равна ближайшему простому числу.

Примечания
1. Размер списка не менее 2.
2. Элементы списка только положительные (n > 0) и целые числа.
3. Возможно повторение чисел в списке.
4. Сумма нового списка должна равняться ближайшему простому числу.
*/

// Пример
// minimumNumber([3, 1, 2])
// -> 1

/*
Поскольку сумма элементов списка равна (6), минимальное число, которое нужно вставить для преобразования суммы в простое число, равно (1), что сделает сумму списка равной ближайшему простому числу (7).
*/

// Дополнительные тесты
//minimumNumber([3,1,2])
// -> 1

//minimumNumber([5,2])
// -> 0

//minimumNumber([1,1,1])
// -> 0

//minimumNumber([2,12,8,4,6])
// -> 5

//minimumNumber([50,39,49,6,17,28])
// -> 2

