// стр 37

/*
Вариант 8
Инверсия массива указывает, насколько далеко массив от сортировки. Инверсия массива – это пара элементов, которые расположены «вне своего естественного порядка».
*/

// пример
//strictEqual([1, 2, 3, 4])
// -> 0 inversions

//strictEqual([1, 3, 2, 4])
// -> 1 inversion: 2 and 3

//strictEqual([4, 1, 2, 3])
// -> 3 inversions: 4 and 1, 4 and 2, 4 and 3

/*
Цель:
Цель состоит в том, чтобы придумать функцию, которая может вычислять инверсии для любого произвольного массива.
*/

// Дополнительный тест
//strictEqual(([]) // -> 0

//strictEqual( [6,5,4,3,2,1] )
// -> 15